#BlueJ class context
comment0.target=SocksMenu
comment1.params=
comment1.target=void\ createAndShowGUI()
comment10.params=b
comment10.target=void\ setVisible(boolean)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=tabbedPane\ text
comment4.target=void\ addIt(javax.swing.JTabbedPane,\ java.lang.String)
comment5.params=tabbedPane\ text
comment5.target=void\ addIt1(javax.swing.JTabbedPane,\ java.lang.String)
comment6.params=tabbedPane\ text
comment6.target=void\ addIt2(javax.swing.JTabbedPane,\ java.lang.String)
comment7.params=e
comment7.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.params=e
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=e
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=11
